.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  margin: 20px;
}

.city-details {
  grid-column-start: 1;

  grid-row-start: 1;
  grid-row-end: 2;
}

.favorite-box {
  grid-column-start: 2;

  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  .favorite {
    display: flex;
    align-items: center;
  }
}
.current-weather {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
}
